{
    "name": "vite-ultra",
    "type": "module",
    "version": "0.0.0",
    "packageManager": "pnpm@10.28.2",
    "description": "An all-in-one CLI toolkit for bootstrapping, enhancing, and managing Vite projects with templates, plugins, and best practices.",
    "author": "lonewolfyx <olddrivero.king@qq.com>",
    "license": "MIT",
    "homepage": "https://github.com/lonewolfyx/vite-ultra",
    "bugs": {
        "url": "https://github.com/lonewolfyx/vite-ultra/issues"
    },
    "keywords": [
        "vite-ultra",
        "ultra",
        "cli"
    ],
    "exports": {
        ".": "./dist/cli.mjs",
        "./package.json": "./package.json"
    },
    "types": "./dist/cli.d.mts",
    "bin": {
        "vite-ultra": "./bin/cli.js",
        "vu": "./bin/cli.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "tsdown --watch",
        "build": "tsdown",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prepublishOnly": "pnpm build",
        "prepare": "simple-git-hooks"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "dependencies": {
        "@clack/prompts": "^1.0.0",
        "chalk": "^5.6.2",
        "citty": "^0.2.0",
        "defu": "^6.1.4",
        "find-up": "^8.0.0",
        "glob": "^13.0.1",
        "jiti": "^2.6.1"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^7.3.0",
        "@lonewolfyx/tsconfig": "^0.0.6",
        "@types/node": "^25.2.1",
        "eslint": "^10.0.0",
        "lint-staged": "^16.2.7",
        "picocolors": "^1.1.1",
        "simple-git-hooks": "^2.13.1",
        "tsdown": "^0.20.3",
        "tsdown-preset": "^1.0.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "node scripts/verify-commit.js"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
